# This file contains the exec settings for i3 which will execute when i3 starts up:
## Start polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

## Set the lockscreen background for all  connected monitors:
exec --no-startup-id /usr/bin/xrandr | /usr/bin/grep -w connected | /usr/bin/awk '{print "-u ~/Pictures/login.jpg --display " $1}' | /usr/bin/xargs /usr/bin/betterlockscreen

## Start the network manager applet:
exec --no-startup-id nm-applet

## Toggle the numlock on startup:
exec --no-startup-id /usr/bin/numlockx on

## Start nitrogen and restore the wallpaper:
exec --no-startup-id /usr/bin/nitrogen --restore

## Start pulseaudio:
exec --no-startup-id /usr/bin/pulseaudio

## Start vmware-user-suid-wrapper to enable copy/paste between host and guest:
exec --no-startup-id /usr/bin/vmware-user-suid-wrapper

## Start xfce4-power-manager:
exec --no-startup-id /usr/bin/xfce4-power-manager

## Start the Fibonacci layout:
exec_always --no-startup-id $HOME/.config/i3/scripts.d/alternating_layouts.py

## Start polybar:
exec_always --no-startup-id $HOME/.config/polybar/launcher

## Start picom:
exec_always --no-startup-id /usr/bin/picom --no-use-damage --experimental-backends -b

# Start and load .Xresources:
exec_always --no-startup-id /usr/bin/xrdb -load $HOME/.Xresources

# Start dunst
exec --no-startup-id dunst --config ~/.config/dunst/dunstrc