# This file contains the window specific settings for i3:
## Set container specific settings:
for_window [class="Lxappearance"] floating enable
for_window [window_role="About"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

## set floating (nontiling) for special apps
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable

### Burp Suite
for_window [class="burp-StartBurp"] floating enable
for_window [class="burp-StartBurp" title=".* v"] floating disable

### Maltego
for_window [class="Maltego" title=" "] floating enable
for_window [class="Maltego" title="Maltego"] floating disable

no_focus [window_role="pop-up"]
no_focus [window_type="notification"]

## Switch to workspace with urgent window automatically
for_window [urgent=latest] focus

## Force floating for all new containers
# for_window [class="[.]*"] floating enable
