; polybar Config File
; polybar Version: 3.6.3

[module/i3]
type                        = internal/i3

pin-workspaces              = true

label-focused               = %index%
label-focused-foreground    = ${colors.foreground}
label-focused-background    = ${colors.transparent}
label-focused-underline     = ${colors.white}
label-focused-padding       = 1

label-unfocused             = %index%
label-unfocused-padding     = 1

label-visible               = %index%
label-visible-padding       = 1

label-urgent                = %index%
label-urgent-background     = ${colors.alert}
label-urgent-padding        = 1

index-sort                  = true
enable-click                = true
enable-scroll               = false
wrapping-scroll             = false
reverse-scroll              = false