;; Application Launcher Module
[module/launcher]
type = custom/text

content = 
content-foreground  = ${colors.foreground}
content-background  = ${colors.transparent}

click-right          = rofi -show drun -theme $HOME/.config/rofi/rofidmenu.rasi
