; polybar Config File
; polybar Version: 3.6.3

[global/wm]
; Import the configurations:
; Import the colors from the colors.ini file:
include-file        = $HOME/.config/polybar/config.d/colors.ini


include-file        = $HOME/.config/polybar/config.d/battery.ini
include-file        = $HOME/.config/polybar/config.d/date.ini
include-file        = $HOME/.config/polybar/config.d/i3.ini
include-file        = $HOME/.config/polybar/config.d/networking.ini
include-file        = $HOME/.config/polybar/config.d/powermenu.ini
include-file        = $HOME/.config/polybar/config.d/pulseaudio.ini
include-file        = $HOME/.config/polybar/config.d/sysinfo.ini
include-file        = $HOME/.config/polybar/config.d/xwindow.ini



screenchange-reload = true
pseudo-transparency = true

[bar/main]
width               = 100%
height              = 14pt
offset-y            = 3px

; Free floating bar
;width               = 99.5%
;height              = 14pt
;radius              = 5

;offset-x            = 0.25%
;offset-y            = 6px

override-redirect   = true

monitor             = ${env:MONITOR:}

background          = ${colors.transparent}
foreground          = ${colors.foreground}

line-size           = 2pt

border-size         = 4pt
border-color        = ${colors.transparent}

padding-left        = 0
padding-right       = 1

module-margin       = 1

; separator           = %{F#AAAAAA}|%{F-}

font-0              = JetBrainsMono Nerd Font:style=Regular:size=10
font-1              = FiraCode Nerd Font:style=Regular:size=10

modules-left        = i3 xwindow
modules-center      = date menu-apps
modules-right       = filesystem memory cpu pulseaudio wlan eth battery powermenu

cursor-click        = pointer
cursor-scroll       = ns-resize

enable-ipc          = true

wm-restack          = i3

tray-position       = right
;tray-maxsize       = 24
;tray-transparent   = true

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
;tray-offset-x = 0
;tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 10

; Scale factor for tray clients
;tray-scale = 1.0