# rc.conf for Kali i3-gaps
# Created by Arszilla

set viewmode miller
set column_ratios 1,3,4

set preview_files true
set preview_directories true
set collapse_preview true

set preview_images true
set preview_images_method w3m
set w3m_delay 0.075

set show_hidden false

set automatically_count_files true

set update_tmux_title true
